<component name="libraryTable">
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.16">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/org/apache/tomcat/tomcat-juli/8.5.16/tomcat-juli-8.5.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/org/apache/tomcat/tomcat-juli/8.5.16/tomcat-juli-8.5.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/org/apache/tomcat/tomcat-juli/8.5.16/tomcat-juli-8.5.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>