<component name="libraryTable">
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>