<component name="libraryTable">
  <library name="Maven: com.dyuproject.protostuff:protostuff-api:1.1.2">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/com/dyuproject/protostuff/protostuff-api/1.1.2/protostuff-api-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/com/dyuproject/protostuff/protostuff-api/1.1.2/protostuff-api-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/com/dyuproject/protostuff/protostuff-api/1.1.2/protostuff-api-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>