<component name="libraryTable">
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25-sources.jar!/" />
    </SOURCES>
  </library>
</component>